

.section{
    display :flex;
    align-items: center;
    /* background-image: url("Food-Hero.webp");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    object-fit: contain; */
  }
  
  .custom-image{
      /* background-color: rgb(148, 123, 76); */
      height: 0;
      width: 100%;
      position: relative;
      img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
     }
    
     .section.hero{
      .left{
        padding-top: 0em;
        
      }
     }
  
    .section.hero{
      .images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
        /* .custom-image{
             transform:scale(0.1) ;
             animation: getAnimationDuration(.3s) popOut forwards;
        } */
      }
    }
  
    @keyframes popOut{
      from{
        transform: scale(0);
        opacity: 0;
      }
      to{
        transform: scale(1);
        opacity: 1;
      }
    }
.section{
    display :flex;
    align-items: center;
    }
  
.info{
      line-height: 1.3;
      margin-bottom: 1.75em;
    }
  
.column{
      width: 50%;
      padding: 100px;
    }
  
.button{
      border: none;
      outline: none;
      background-color: rgb(228, 152, 10);
      padding: 0.5em 1em;
      font-size: 1em;
      border-radius:4px ;
    }
